# dubbo

./: pom.xml
dubboAPI/: pom.xml
dubboAPI/src/main/java/com/ht/api/service/: IDubboItemService.java
dubboModel/: pom.xml
dubboModel/src/main/java/com/ht/model/dao/: ItemInfoMapper.java
dubboModel/src/main/java/com/ht/model/pojo/: ItemInfo.java  OrderRecord.java
dubboServer/: pom.xml
dubboServer/src/main/java/com/ht/server/: DubboServerApp.java
dubboServer/src/main/java/com/ht/server/config/: DruidProperties.java
dubboServer/src/main/resources/: application-test.yml  application.yml  logback-spring.xml
dubboServer/src/main/resources/dubbo/: dubbo-server.xml
dubboUtils/: pom.xml
dubboUtils/src/main/java/com/ht/utils/enums/: StatusCode.java
dubboUtils/src/main/java/com/ht/utils/response/: BaseResponse.java
