<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.ht</groupId>
    <artifactId>dubbo</artifactId>
    <packaging>pom</packaging>
    <version>0.0.1-SNAPSHOT</version>
    <modules>
        <module>dubboAPI</module>
        <module>dubboUtils</module>
        <module>dubboModel</module>
        <module>dubboServer</module>
    </modules>
    <name>dubbo</name>
    <description>Spring Boot整合dubbo</description>

    <properties>
        <java.version>1.8</java.version>
        <druid.version>1.1.10</druid.version>
        <mybatis-spring-boot.version>1.1.1</mybatis-spring-boot.version>
        <druid.version>1.1.10</druid.version>
    </properties>
    <profiles>
        <!-- 默认开发环境 -->
        <profile>
            <id>dev</id>
            <!--配置-->
            <properties>
                <!-- 环境标识，需要与配置文件的名称相对应 -->
                <activeProfile>dev</activeProfile>
            </properties>
            <!--            <activation>-->
            <!--                &lt;!&ndash;-->
            <!--                     默认环境，如果设置了这个，则项目运行默认使用这个profile的配置-->
            <!--                &ndash;&gt;-->
            <!--                <activeByDefault>true</activeByDefault>-->
            <!--            </activation>-->
        </profile>
        <!-- 测试环境 -->
        <profile>
            <id>test</id>
            <properties>
                <activeProfile>test</activeProfile>
            </properties>
            <activation>
                <!--
                     默认环境，如果设置了这个，则项目运行默认使用这个profile的配置
                -->
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
        <!-- 生产环境 -->
        <profile>
            <id>prd</id>
            <properties>
                <!--                <activeProfile>prd</activeProfile>-->
            </properties>
        </profile>
    </profiles>
    <dependencies>
        <!-- https://mvnrepository.com/artifact/org.projectlombok/lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.8</version>
            <scope>provided</scope>
        </dependency>


        <!--spring-mybatis-->
        <dependency>
            <groupId>org.mybatis.spring.boot</groupId>
            <artifactId>mybatis-spring-boot-starter</artifactId>
            <version>${mybatis-spring-boot.version}</version>
        </dependency>
        <!-- Druid引入 -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid-spring-boot-starter</artifactId>
            <version>${druid.version}</version>
        </dependency>
    </dependencies>
</project>
